
Port			8080
ContentRoot		html

#LoadModule      mods/mod_hello.so
#LoadModule      mods/mod_header.so
#LoadModule      mods/mod_lua.so

Indexes         index.lua index.html index.htm

ErrorPage404	html/404.html

MimeFile        conf/mime.cfg

SetHeader       X-Test-Header Testing 123
